NODE_ENV=development
TZ=UTC+07

APP_PORT=3000
APP_NAME="LeDangDung API"
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang

DATABASE_PORT=5432
DATABASE_USER=ledangdung
DATABASE_PASSWORD=Aa@12345
DATABASE_NAME=nestjs_prisma
DATABASE_URL="postgresql://ledangdung:Aa@12345@localhost:5432/nestjs_prisma?schema=public"

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_DEFAULT_EMAIL=noreply@ledangdung.com
MAIL_DEFAULT_NAME='Le Dang Dung'
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_CLIENT_PORT=1080

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81a
REDIS_MONITOR_PORT=8000

# JWT Token
AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=24h
AUTH_JWT_REFRESH_TOKEN_SECRET=refresh-secret
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=7d